NEXT_PUBLIC_GOOGLE_CLIENT_ID=40371381493-jgkjo26qsn0qbrna3be9iab89mgq90do.apps.googleusercontent.com
NEXT_PUBLIC_SERVER_ENDPOINT=http://localhost:1337
NEXT_PUBLIC_GOOGLE_OAUTH_REDIRECT_URL=http://localhost:1337/api/sessions/oauth/google

